# bookstore-application

./: .gitignore  README.md
bookstore-back/: pom.xml
bookstore-back/src/main/java/com/pluralsight/bookstore/model/: Book.java  Language.java
bookstore-back/src/main/java/com/pluralsight/bookstore/repository/: BookRepository.java
bookstore-back/src/main/java/com/pluralsight/bookstore/rest/: BookEndpoint.java  JAXRSConfiguration.java
bookstore-back/src/main/java/com/pluralsight/bookstore/util/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
bookstore-back/src/main/webapp/: index.html
bookstore-back/src/test/com/pluralsight/bookstore/repository/: BookRepositoryTest.java
bookstore-back/src/test/com/pluralsight/bookstore/rest/: BookEndpointTest.java
bookstore-back/src/test/resources/: test-persistence.xml
